{
    "compilerOptions": {
        "target": "ES5",
        "experimentalDecorators": true,
        "esModuleInterop": false
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.jsx",
    ],
}